{
    "name": "SalsaPHP",
    "description": "A little PHP sugar for the Salsa Labs API.",
    "license": "MIT",
    "keywords": ["Salsa"],
    "version" : "0.1.2",
    "authors": [
        {
            "name": "Trevor Davis",
            "email": "tdavis@ourfuture.org"
        }
    ],
    "require": {        
        "php": ">=5.4.0",
        "guzzle/guzzle": "3.9.*@dev"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "SalsaPHP\\": "src/"
        }
    }
}
